FROM --platform=${BUILDPLATFORM} rust:1.64-bullseye as builder

WORKDIR /workspace

COPY Cargo.toml Cargo.lock /workspace/

RUN mkdir src && touch src/lib.rs

RUN cargo build --release

COPY src /workspace/src

# prevents a cached lib.rs compile
RUN touch /workspace/src/lib.rs

# This is the actual application build.
RUN cargo build --release

FROM --platform=${BUILDPLATFORM} debian:bullseye-slim

COPY --from=builder /workspace/target/release/sidecar /usr/local/bin/sidecar

# TODO entrypoint to prevent execing
CMD ["/usr/local/bin/sidecar"]
